# VirusDecode

./: .default.conf  .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.frontend  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  virusdecode.py
backend/: .env  .gitignore  Dockerfile.backend  build.gradle  mydb.db  test_virusdecode.py  virusdecode.py
backend/history/RSV 유전체 분석/: pdb_data.json
backend/history/SARS-CoV-2 유전체 분석/: combined.fasta  linearDesign_data.json  metadata.json
backend/history/SRV 유전체 분석/: linearDesign_data.json  metadata.json
backend/src/main/java/VirusDecode/backend/: BackendApplication.java
backend/src/main/java/VirusDecode/backend/common/: ApiResponse.java
backend/src/main/java/VirusDecode/backend/config/: ConfigController.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/VirusDecode/backend/controller/: AnalysisController.java  ConfigController.java  HistoryController.java  InitialDataController.java  InputSeqController.java  MyController.java  (+5 more)
backend/src/main/java/virusdecode/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/bioinformatics/: LICENSE  README.md  alignment_and_translation.py  d.py  getPDBid_fromNCBIid.py  history.py  history_list.json  virusdecode.py
backend/src/main/resources/bioinformatics/User_input_data/: varient_for_alignment.fasta
backend/src/main/resources/bioinformatics/data/: MT576556.1.fasta  MW642250.1.fasta  MW642250.fasta  OL672836.fasta  OM958567.1.fasta  OR240434.1.fasta  PP346415.1.fasta  PP346415.1.spike.fasta  alignment_data.json  linearDesign_data.json
backend/src/main/resources/bioinformatics/result/: aligned.fasta  combined.fasta  proteins_E.fasta  proteins_M.fasta  proteins_N.fasta  proteins_ORF10.fasta  proteins_ORF1ab.fasta  proteins_ORF3a.fasta  proteins_ORF6.fasta  proteins_ORF7a.fasta  proteins_ORF7b.fasta  proteins_ORF8.fasta  proteins_S.fasta  reference_protein.fasta
backend/src/main/resources/bioinformatics/test_temp_data_repository/: sequences_0d68ef66-3b28-4665-a851-0a704abfebbb.fasta
backend/src/main/resources/bioinformatics/test_without_bio/: analyze.json  mRNA.json  metadata.json  test.py
backend/src/main/resources/bioinformatics/utility/: CDS.py  DNA_cutting.py  save_dna_sequence.py
backend/src/main/resources/templates/: login.html  main.html  my.html
backend/src/test/java/VirusDecode/backend/: BackendApplicationTests.java
backend/src/test/java/virusdecode/backend/: BackendApplicationTests.java
(+427 files in other folders)
