# 1. Step 1: Build React app
FROM node:18 AS build

WORKDIR /app

# Install dependencies
COPY ./frontend/package*.json ./
RUN npm install

# Copy all files and build the app
COPY ./frontend .
RUN npm run build

# 2. Step 2: Set up Nginx and copy React build files
FROM nginx:alpine

# Copy built files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Nginx configuration 설정을 직접 Dockerfile에서 작성
RUN printf "server {\n\
    server_name localhost;\n\
    \n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        index index.html index.htm;\n\
        try_files \$uri \$uri/ /index.html;\n\
    }\n\
    \n\
    location /api/ {\n\
        proxy_pass http://backend:8080;\n\
        proxy_set_header Host \$host;\n\
        proxy_set_header X-Real-IP \$remote_addr;\n\
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto \$scheme;\n\
    }\n\
}" > /etc/nginx/conf.d/default.conf

# Expose port 80 for HTTP
EXPOSE 80
EXPOSE 443

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
