Total number of mutations: 53
Positions of mutations:
Position 210: G -> T
Position 241: C -> T
Position 3037: C -> T
Position 4181: G -> T
Position 5852: A -> G
Position 6402: C -> T
Position 7124: C -> T
Position 8986: C -> T
Position 9053: G -> T
Position 10029: C -> T
Position 11201: A -> G
Position 11332: A -> G
Position 14408: C -> T
Position 15451: G -> A
Position 16466: C -> T
Position 19220: C -> T
Position 20756: G -> T
Position 21194: A -> G
Position 21618: C -> G
Position 21846: C -> T
Position 21987: G -> A
Position 22029: A -> -
Position 22030: G -> -
Position 22031: T -> -
Position 22032: T -> -
Position 22033: C -> -
Position 22034: A -> -
Position 22917: T -> G
Position 22995: C -> A
Position 23403: A -> G
Position 23604: C -> G
Position 23667: A -> T
Position 24019: A -> G
Position 24410: G -> A
Position 25302: G -> T
Position 25469: C -> T
Position 26767: T -> C
Position 27638: T -> C
Position 27752: C -> T
Position 27874: C -> T
Position 28001: G -> T
Position 28248: G -> -
Position 28249: A -> -
Position 28250: T -> -
Position 28251: T -> -
Position 28252: T -> -
Position 28253: C -> -
Position 28271: A -> -
Position 28461: A -> G
Position 28881: G -> T
Position 28916: G -> T
Position 29402: G -> T
Position 29742: G -> T
