spring.application.name=backend
#spring.devtools.restart.enabled=false

# SQLite
spring.datasource.url=jdbc:sqlite:./mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# MySQL
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=${DB_DRIVER}
# spring.jpa.database-platform=${JPA_DIALECT}
# spring.jpa.hibernate.ddl-auto=update

