spring.application.name=backend
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
#spring.devtools.restart.enabled=false

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.database-platform=${JPA_DIALECT}
spring.jpa.hibernate.ddl-auto=update

max.interval.length=${MAX_INTERVAL_LENGTH}
